newmtl main_hessian
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "main_hessian.png"
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl windows_hessian
Kd 0.9333333333333333 0.30980392156862746 0.30980392156862746
d 0.49
Ks 1 1 1
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl equip_hessian
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "equip_hess.png"
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl glow_hessian
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "main_hessian.png"
Ke 11.664852071005916
Pr 0.25
Pm 0
Ps 0
newmtl exaust_hessian
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "exhaustm.png"
Ke 2.9689940828402364
Pr 0.25
Pm 0
Ps 0
