newmtl main
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "player  1.png"
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl equip
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "Equip_gen.png"
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl glow
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "exhaust.png"
Ke 4.377751479289939
Pr 0.25
Pm 0
Ps 0
newmtl windows
Kd 0 0.615686274509804 0.8549019607843137
d 0.44
Ks 1 1 1
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl 3
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "3.png"
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl grill
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "engine_grill01.png"
Ke 0
Pr 0.25
Pm 0
Ps 0
