newmtl main_xeno
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "xeno_main.png"
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl glass_xeno
Kd 0 0 0
d 0.3
Ks 1 1 1
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl equipment_xeno
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "Equip_gen.png"
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl equipment_xeno_glow
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "Equip_gen.png"
Ke 8.544378698224854
Pr 0.25
Pm 0
Ps 0
newmtl exaust_xeno
Kd 1 1 1
d 1
Ks 1 1 1
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl main_xeno_glow
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "xeno_main.png"
Ke 34.53822485207101
Pr 0.25
Pm 0
Ps 0
