newmtl main_xeno
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "xeno_main.png"
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl windows_xeno
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "windows_xeno.png"
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl equipment_xeno
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "equip_xeno.png"
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl equipment_xeno_glow
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "equip_xeno.png"
Ke 5.613254437869823
Pr 0.25
Pm 0
Ps 0
newmtl exaust_xeno
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "exaust_xeno.png"
Ke 8.725207100591717
Pr 0.25
Pm 0
Ps 0
newmtl main_xeno_glow
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "xeno_main.png"
Ke 18.029822485207102
Pr 0.25
Pm 0
Ps 0
newmtl windows_xeno_ilum
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "windows_xeno.png"
Ke 13.861301775147929
Pr 0.18333333333333335
Pm 0
Ps 0
