newmtl (null)
Kd 1 1 1
d 1
Ks 1 1 1
Ke 0.6399999999999997
Pr 0.25
Pm 0
Ps 0
newmtl engine_128
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "engine_128.png"
map_ke "engine_128.png"
KeD 0
Ke 15.87715976331361
Pr 0.25
Pm 0
Ps 0
newmtl equip_gen
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "Equip_gen.png"
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl handrail
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "Hand Rail.png"
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl handrail2
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "Hand Rail 2.png"
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl windows
Kd 0.403921568627451 0.21568627450980393 0.14509803921568626
d 0.54
Ks 1 1 1
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl lighlf
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "Equip_gen.png"
Ke 0
Pr 0.25
Pm 0
Ps 0
