newmtl Main.Mollies
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "mollies.png"
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl equipment
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "Equip_gen.png"
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl windows
Kd 0.9333333333333333 0 0
d 0.53
Ks 1 1 1
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl exaustm
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "exhaustm.png"
Ke 3.4082840236686387
Pr 0.25
Pm 0
Ps 0
newmtl glow_mollies
Kd 0.9803921568627451 0 0
d 1
Ks 1 1 1
map_Kd "mollies.png"
Ke 9.092544378698225
Pr 0.00897435897435897
Pm 0
Ps 0
