newmtl Material.001
Kd 1 1 1
d 1
Ks 1 1 1
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl equip
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "Equip_gen.png"
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl exaust
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "exhaust.png"
map_ke "exhaust.png"
KeD 0
Ke 1.7100591715976325
Pr 0.25
map_Pm "exhaust.png"
Pm 1
Ps 0
newmtl r_panel03_256
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "r_panel03_256.png"
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl windows
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "L_R_wnds_256.png"
Ke 4.124023668639053
Pr 0.25
Pm 0
Ps 0
