newmtl Material.001
Kd 1 1 1
d 1
Ks 1 1 1
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl equip
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "Equip_gen.png"
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl exaust
Kd 0.9921568627450981 0.9921568627450981 0.9921568627450981
d 1
Ks 1 1 1
map_Kd "exhaust.png"
map_ke "exhaust.png"
KeD 0
Ke 1.4771597633136093
Pr 0.25
Pm 0
Ps 0
newmtl r_panel03_256
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "r_panel03_256.png"
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl r_panel02_256
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "r_panel02_256.png"
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl r_panel01_256
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "r_panel01_256.png"
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl windows
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "L_R_wnds_256.png"
Ke 0
Pr 0.25
Pm 0
Ps 0
