newmtl initialShadingGroup
Kd 1 1 1
d 1
Ks 1 1 1
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl GC_main
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "gc_elite_256_b.png"
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl GC_trim
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "gc_panel_trim.png"
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl GC_Elite
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "gc_elite_256_b-1.png"
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl GC_equip
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "gc_equip.jpg"
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl GC_engine
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "gc_exaust.png"
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl GC_equip_glow
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "gc_equip.jpg"
Ke 20.458224852071005
Pr 0.25
Pm 0
Ps 0
