newmtl Gaians_Main
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "main_gaia.png"
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl Gaians_Glass
Kd 0 1 0.0392156862745098
d 0.37
Ks 1 1 1
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl Gaians_windows
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "gaia_windows.png"
Ke 5.760000000000002
Pr 0.25
Pm 0
Ps 0
newmtl Gaians_1
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "gaia_1.png"
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl Gaians_2
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "gaia_2.png"
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl Gaians_3
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "gaia_3.png"
Ke 2.760710059171598
Pr 0.25
Pm 0
Ps 0
newmtl Gaians_equip
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "gainas_equip.jpg"
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl Gaian_screen
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "gaia_screen.png"
Ke 36
Pr 0.25
Pm 0
Ps 0
