newmtl Gaians_Main
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "main_gaia.png"
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl Gaians_Glass
Kd 0.1843137254901961 1 0
d 0.42
Ks 1 1 1
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl Gaians_windows
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "gaia_windows.png"
Ke 3.7576331360946753
Pr 0.25
Pm 0
Ps 0
newmtl Gaians_1
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "gaia_1.png"
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl Gaians_2
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "gaia_2.png"
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl Gaians_3
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "gaia_3.png"
Ke 1.9171597633136093
Pr 0.25
Pm 0
Ps 0
newmtl Gaians_equip
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "gainas_equip.jpg"
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl Gaian_screen
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "gaia_screen.png"
Ke 16.49609467455621
Pr 0.25
Pm 0
Ps 0
