newmtl unioners_main
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "unioners_main.jpg"
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl unioners_glass
Kd 0.00784313725490196 0.42745098039215684 0.023529411764705882
d 0.51
Ks 1 1 1
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl unioners_screen
Kd 0.14901960784313725 1 0
d 1
Ks 1 1 1
map_Kd "texture .jpg"
Ke 36
Pr 0.25
Pm 0
Ps 0
newmtl unioners_screen1
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "texture2.jpg"
Ke 36
Pr 0.25
Pm 0
Ps 0
newmtl unioners_main_glow
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "unioners_main.jpg"
Ke 5.468402366863906
Pr 0.25
Pm 0
Ps 0
newmtl unioners_engine
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "rh_un.png"
Ke 13.182485207100589
Pr 0.25
Pm 0
Ps 0
