newmtl unioners_main
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "unioners_main.jpg"
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl unioners_glass
Kd 0.15294117647058825 0.8509803921568627 0
d 0.42
Ks 1 1 1
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl unioners_screen
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "texture .jpg"
Ke 15.270059171597632
Pr 0.25
Pm 0
Ps 0
newmtl unioners_screen1
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "texture2.jpg"
Ke 12.088994082840237
Pr 0.25
Pm 0
Ps 0
newmtl unioners_main_glow
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "unioners_main.jpg"
Ke 2.3668639053254434
Pr 0.25
Pm 0
Ps 0
