newmtl ageira_exaust
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "ageira_exaust.png"
Ke 5.32544378698225
Pr 0.25
Pm 0
Ps 0
newmtl ageira_main
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "ageira_main.png"
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl ageira_equipment
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "ageira_equip.png"
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl ageira_equipment_glow
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "ageira_equip.png"
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl ageira_windows
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "windows_ageira.png"
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl ageira_windows_glow
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "windows_ageira.png"
Ke 1.3671005917159764
Pr 0.25
Pm 0
Ps 0
