newmtl Main_LH
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "main_LH.png"
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl Windows
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "windows_LH.png"
Ke 3.8778698224852075
Pr 0.25
Pm 0
Ps 0
newmtl Engine_LH
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "exhaustlh.png"
Ke 3.0759763313609465
Pr 0.25
Pm 0
Ps 0
newmtl Equipment_LH
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "equip_hess.png"
Ke 0
Pr 0.25
Pm 0
Ps 0
newmtl Glow_Accents_LH
Kd 1 1 1
d 1
Ks 1 1 1
map_Kd "lh_accents_glow.png"
Ke 12.303905325443786
Pr 0.25
Pm 0
Ps 0
